// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "$rootDir/gradle/common-build.gradle"

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    versionNameApp = "v1.3.0"
    versionCode = getCiBuildNumber()

    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    targetSdkVersion = 29

    minSdkVersion = 19
    javaVersion = JavaVersion.VERSION_1_8

    dependencies = [
            support         : "28.0.0",
            constraintLayout: "1.1.3",
            espresso        : "3.0.2",
            junit           : "4.12",
            stetho          : "1.5.0"
    ]
}
